services:
  traefik:
    command:
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--entryPoints.traefik.address=:8080"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
  client:
    volumes:
      - ./client:/app
      - client_node_modules:/app/node_modules
      - /app/.next
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.client.rule=PathPrefix(`/`)"
      - "traefik.http.routers.client.entrypoints=web"
      - "traefik.http.services.client.loadbalancer.server.port=3000"
    ports:
      - "3000:3000"
    env_file:
      - .env
  gateway:
    command: ["npm", "run", "dev"]
    volumes:
      - ./gateway:/app
      - gateway_node_modules:/app/node_modules
    env_file:
      - .env
  content-sync_service:
    command: ["npm", "run", "dev"]
    volumes:
      - ./services/content-sync_service:/app
      - content_sync_node_modules:/app/node_modules
    env_file:
      - .env
  content-api_service:
    command: ["npm", "run", "dev"]
    volumes:
      - ./services/content-api_service:/app
      - content_api_node_modules:/app/node_modules
    env_file:
      - .env
  coupon_service:
    command: ["npm", "run", "dev"]
    volumes:
      - ./services/coupon_service:/app
      - coupon_node_modules:/app/node_modules
    env_file:
      - .env
volumes:
  client_node_modules:
  gateway_node_modules:
  content_sync_node_modules:
  content_api_node_modules:
  coupon_node_modules:
